<!DOCTYPE html>
<html lang="eng-ca">
<head>
<title>Assignment 3</title>
<meta charset="utc-8">
<link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins?query=poppins">

  <style> 
  .heroscreen {
      position: relative;
      height: 60%;
      width: 100%;
    }
  
    .projectoverview{
      font-family: poppins, sans-serif;
      position: relative;
      top: 60px;
      left: 100px;
      width: 90%;
    }
    
    .type{
      font-family: poppins, sans-serif; 
      font-size: 20px;
      width: 90%;
    }
    
    .otherinfo{
      font-family: poppins, sans-serif;
      position: relative;
    }
    
     .column {
      display: inline;
      position: relative;
      top: 100px; 
      left: 100px;
      float: left;
      width: 50%;
    }
    
    .row::after {
      content: "";
      display: table;
      clear: both;
    }
    
    .topnav {
      overflow: hidden;
      background-color: white;
    }
    
    .topnav a {
      font-family: poppins, sans-serif;
      float: right;
      display: block;
      color: black;
      font-size: 16px;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
     
    .topnav a:hover {
      background-color: black;
      color: white; 
    }
    
  </style>
  
    <!-- Navbar -->  
  <div class="topnav">
  <a href="#">Resume</a>
  <a href="https://www.linkedin.com/in/justin-luu-45b049266/">LinkedIn</a>
  <a href="#">Work</a>
  </div>
  
 <img src="project1banner.png" alt="project1" class="heroscreen">  
  
 
  <h1 class="projectoverview" style="font-size: 48px;">Project Overview</h1>
  <p class="projectoverview" style="font-size: 24px;">
    Startups and companies grow all the time, and with that growth comes a larger need for organization and communication. Individuals in charge of managing large teams of people may find it difficult to manage and communicate with a large number of employees. With my staff scheduling app, individuals will be able to communicate and schedule their employees efficiently and effectively.
  </p>
 
  
  <div class="row">
    <div class="column">
       <a href="https://www.figma.com/file/9Fgj56wAvAPeKk82xXyFvZ/Portfolio-project-updated?type=design&node-id=439%3A4478&mode=design&t=lhvC4uVbDgqDXSgw-1"><img src="project1img.png" alt="project1" style="width: 80%;"></a> 
    </div>
    
    <div class="column" style="left: -1px;">
      <h1 class="type"><b>Background</b></h1>
     <p class="type" >
       My first official UX project is a staff scheduling app that focuses on optimizing the scheduling experience for managers in the workplace. This project was completed for the Google UX design certificate I began in the summer, and has taught me the fundamentals of the UX design framework.
      </p> 
    
    </div>
    
     <div class="column" style="left: -1px;"> 
      <h1 class="type"><b>The UX Design Framework</b></h1>
     <p class="type">
      The UX design framework is the process designers go through when creating a product, and is composed of 5 stages. Empathize is about understanding the user and their pain points. Define is about defining the problem and the ideate phase focuses on generating solutions to that problem. Prototype is when designers build these solutions and finally test is about refining those prototypes through tests. Understanding these five stages is crucial when it comes to completing a UX design project and will be the foundation of every project I complete in the future.
       </p>
       
       <p class="type" style="position: relative;">Next Project  <img src="arrow.png" alt="project1" style="width: 30px; position: relative; top: 7px; left: 10px;"></p>
      
    </div>
 
  </div>
  
  

  
  
  </head>
</html>